{
	"name": "tuanis",
	"version": "0.0.1",
	"description": "Un mini-aplicación de mapas coropléticos para Costa Rica.",
	"dependencies": {
		"chroma-js": "0.x",
		"domready": "0.x"
	},
	"devDependencies": {
		"less": "1.x",
		"browserify": "2.x",
		"uglify-js": "2.x"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/mattcg/tuanis.git"
	},
	"contributors": [
		{
			"name": "Matthew Caruana Galizia",
			"email": "m@m.cg"
		}
	],
	"licenses": [
		{
			"type": "MIT",
			"url": "http://mattcg.mit-license.org/"
		}
	]
}
